[tox]
envlist = lint, format, manifest, coverage, py{310,311,312,313,314,314t}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    3.14t: py314t

[testenv]
deps =
    pytest
    pytest-cov
    sh >= 2.0.2, <3
    click
commands =
    pytest --cov --cov-report=term-missing {posargs}

[testenv:lint]
skip_install = true
deps =
    ruff
    mypy
commands =
    ruff check src tests
    ruff format --check src tests
    mypy --python-version=3.14 src tests
    mypy --python-version=3.13 src tests
    mypy --python-version=3.12 src tests
    mypy --python-version=3.11 src tests
    mypy --python-version=3.10 src tests

[testenv:format]
skip_install = true
deps = ruff
commands = ruff format src tests

[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage report
